# 2022_2023_PROY_1C_Backend_API

./: DAM.Proyecto.WebAPI.sln
DAM.Proyecto.WebAPI/: DAM.Proyecto.WebAPI.csproj  NLog.config  Program.cs  TextFile.txt  WeatherForecast.cs  appsettings.json
DAM.Proyecto.WebAPI.DAL/: DAM.Proyecto.WebAPI.DAL.csproj  DamDbContext.cs
DAM.Proyecto.WebAPI.DAL/Interfaces/IRepositories/: IActividadesRepository.cs  IEventoEuskadiRepository.cs  IEventsRepository.cs  IFavoritosRepository.cs  IFechasEventosRepository.cs  IGastronomiaEuskadiRepository.cs  IGenericRepository.cs  IImagesRepository.cs  IMaestroEventosRepository.cs  IReservaRepository.cs  ITagsRepository.cs  IUnitOfWork.cs  IUserRepository.cs
DAM.Proyecto.WebAPI.DAL/Interfaces/IServiceProvider/: INotificacionProvider.cs
DAM.Proyecto.WebAPI.DAL/Repositories/: ActividadesRepository.cs  EventoEuskadiRepository.cs  EventsRepository.cs  FavoritosRepository.cs  FechasEventosRepository.cs  GastronomiaEuskadiRepository.cs  GenericRepository.cs  ImagesRepository.cs  MaestroEventosRepository.cs  ReservaRepository.cs  TagsRepository.cs  UnitOfWork.cs  UserRepository.cs
DAM.Proyecto.WebAPI.DAL/ServiceProvider/: NotificacionProvider.cs
DAM.Proyecto.WebAPI.Domain/: DAM.Proyecto.WebAPI.Domain.csproj
DAM.Proyecto.WebAPI.Domain - copia/Entities/DB/: ActividadesTable.cs  EventoEuskadiTable.cs  EventsTable.cs  FechasEventosTable.cs  GastronomiaEuskadiTable.cs  ImagesTable.cs  MaestroEventosTable.cs  ReservaTable.cs  TagsTable.cs  UserTable.cs
DAM.Proyecto.WebAPI.Domain - copia/Entities/DTO/: LoginDTO.cs  QueryEventoBasicoDTO.cs  QueryEventoDetalleDTO.cs  QueryGastroBasicoDTO.cs  QueryGastroDetalleDTO.cs  QueryUserDTO.cs  ReservaDTO.cs  UserDTO.cs
DAM.Proyecto.WebAPI.Domain - copia/Entities/Ent/: Notificacion.cs
DAM.Proyecto.WebAPI.Domain/Entities/DB/: ActividadesTable.cs  EventoEuskadiTable.cs  EventsTable.cs  FavoritosTable.cs  FechasEventosTable.cs  GastronomiaEuskadiTable.cs  ImagesTable.cs  MaestroEventosTable.cs  ReservaTable.cs  TagsTable.cs  UserTable.cs
DAM.Proyecto.WebAPI.Domain/Entities/DTO/: LoginDTO.cs  QABasicaDTO.cs  QADetalleDTO.cs  QueryInput.cs  QueryUserDTO.cs  ReservaDTO.cs
DAM.Proyecto.WebAPI.Domain/Entities/Ent/: Reserva.cs
DAM.Proyecto.WebAPI.SL/: DAM.Proyecto.WebAPI.SL.csproj
DAM.Proyecto.WebAPI.SL/Automapping/: Automapping.cs
DAM.Proyecto.WebAPI.SL/Interfaces/: IActividadQueryGralService.cs  IActividadQueryIDService.cs  IActividadesQueryReservasService.cs  IEnviarEmailService.cs  IFavoritosService.cs  ILoginService.cs  IReservaService.cs  ITramitarReservaService.cs  IUserService.cs
DAM.Proyecto.WebAPI.SL/Interfaces/IHelpers/: IGeneradorPDF.cs  IGeneradorQR.cs  IGenerarDTOsBasica.cs
DAM.Proyecto.WebAPI.SL/Services/: ActividadQueryGralService.cs  ActividadQueryIDService.cs  ActividadesQueryReservasService.cs  EnviarEmailService.cs  FavoritosService.cs  LoginService.cs  ReservaService.cs  TramitarReservaService.cs  UserService.cs
DAM.Proyecto.WebAPI.SL/Services/Helpers/: GeneradorQR.cs  GenerarDTOsBasica.cs  IGeneradorPDF.cs
DAM.Proyecto.WebAPI/Config/: SwaggerConfig.cs
DAM.Proyecto.WebAPI/Controllers/: ActividadController.cs  FavoritosController.cs  GeneradorController.cs  LoginController.cs  ReservaController.cs  UserController.cs
DAM.Proyecto.WebAPI/Properties/: launchSettings.json
