<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.12" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.4.5" />
    <PackageReference Include="runtime.aot.System.Collections" Version="4.3.0" />
    <PackageReference Include="runtime.unix.System.Diagnostics.Debug" Version="4.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	<PackageReference Include="Ben.Demystifier" Version="0.4.1" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
	   <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />	  
	  <PackageReference Include="NLog" Version="5.1.0" />	  
	  <PackageReference Include="System.Diagnostics.Debug" Version="4.3.0" />	  
	  <PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" />	  
	  <PackageReference Include="System.Runtime.Extensions" Version="4.3.1" />	  
	  <PackageReference Include="System.Runtime.Handles" Version="4.3.0" />	  
	  <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAM.Proyecto.WebAPI.DAL\DAM.Proyecto.WebAPI.DAL.csproj" />
    <ProjectReference Include="..\DAM.Proyecto.WebAPI.SL\DAM.Proyecto.WebAPI.SL.csproj" />
  </ItemGroup>

</Project>
